{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Menstruapp: servidor móvil",
      "type": "shell",
      "command": "npx --yes serve menstruapp -l 5500",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
